name: Airflow CI/CD

on:
  push:
    branches: [main]
  pull_request:

jobs:
  test-and-deploy:
    name: Test & Deploy to Astronomer
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.9'

      - name: Install Astronomer CLI
        run: |
          curl -sSL https://install.astronomer.io | sudo bash

      - name: Install dependencies
        run: |
          cd airflow
          pip install -r requirements.txt

      - name: Lint DAGs (optional)
        run: |
          pip install pylint
          pylint airflow/dags/esg_project/*.py

      - name: Astro Deploy
        env:
          ASTRONOMER_KEY_ID: ${{ secrets.ASTRO_KEY_ID }}
          ASTRONOMER_SECRET: ${{ secrets.ASTRO_API_TOKEN }}
        run: |
          cd airflow
          astro deploy --force
